{
    "name": "Ampache",
    "id": "ampache",
    "packaging_format": 1,
    "description": {
        "en": "Web based audio/video streaming application",
        "fr": "Application de streaming audio et vidéo"
    },
    "version": "4.4.2~ynh1",
    "url": "http://ampache.org",
    "license": "AGPL-3.0",
    "maintainer": {
        "name": "aymhce",
        "email": "aymhce@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.1.7"
    },
    "multi_instance": true,
    "services" : [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/ampache",
                "default": "/ampache"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "homer"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
