{
    "name": "Ampache",
    "id": "ampache",
    "packaging_format": 1,
    "description": {
        "en": "Web based audio/video streaming application",
        "fr": "Application de streaming audio et vidéo"
    },
    "version": "5.5.5~ynh1",
    "url": "http://ampache.org",
    "upstream": {
        "license": "AGPL-3.0",
        "website": "http://ampache.org",
        "demo": "https://ampache.org/demo.html",
        "admindoc": "https://github.com/ampache/ampache/wiki",
        "code": "https://github.com/ampache/ampache"
    },
    "license": "AGPL-3.0",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.0-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/ampache",
                "default": "/ampache"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "admin",
                "type": "user"
            }
        ]
    }
}
